PORT=8080
DB_URL="mongodb+srv://codefetch:codefetch@cluster0.uiwjqdl.mongodb.net/KN?retryWrites=true&w=majority"
accountSid='AC8cf94d09b1337f70288b5f3d4fcd5dbd'
authToken='cdfdabab3699ae8df956ab98573fa785'
messagingServiceSid='MG74f01e2574088607de34526b2bd993ac'